import InputNumber from '@/components/input/InputNumber'
import InputSelect from '@/components/input/InputSelect'
import InputText from '@/components/input/InputText'
import InputSubmit from '@/components/input/InputSubmit'
import Navigation from '@/components/navigation/Navigation'
import Subtitle from '@/components/text/Subtitle'
import Title from '@/components/text/Title'
import Head from 'next/head'
import styles from '../styles/DashboardPage.module.css'
import { useEffect, useState } from 'react'
import Router from 'next/router'
import { getTtcPrice } from '../utils/calc'


export default function Home({ products }) {

  //state de stockage de nos valeurs de price et tva
  const [htPrice, setHtPrice] = useState(0)
  const [tva, setTva] = useState(0)
  const [ttcPrice, setTtcPrice] = useState()

  //useEffect qui permet de calculer le prix ttc en fonction du prix ht et de la tva
  useEffect(() => {
    getTtcPrice(htPrice, tva, setTtcPrice)
  }, [htPrice, tva])



  //state de stockage de nos valeurs de stock et stockCommande
  const [stock, setStock] = useState(0)
  const [stockCommande, setStockCommande] = useState(0)
  const [stockDispo, setStockDispo] = useState(0)

  //useEffect qui permet de calculer le stock disponible en fonction du stock et du stockCommande
  useEffect(() => {
    setStockDispo(stock - stockCommande)
  }, [stock, stockCommande])


  //state de stockage de nom de product
  const [product, setProduct] = useState("")

  const handleSubmit = () => {

    try {
      const response = fetch('/api/product', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          name: product,
          price_ht: parseFloat(htPrice),
          tva: parseFloat(tva),
          stock: parseInt(stock),
          stock_order: parseInt(stockCommande)
        })
      })
      Router.reload()
    } catch (error) {
      console.log('error', error)
    }

  }

  const handleDelete = async (id) => {
    try {
      const response = await fetch('/api/product', {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          id: id
        })
      });
      if (response.ok) {
        Router.reload()
      } else {
        throw new Error('Erreur lors de la suppression du produit');
      }
    } catch (error) {
      console.log('error', error);
    }
  };


  //state de modification
  const [modify, setModify] = useState(false)

  const handleModify = async (id) => {
    try {
      const response = await fetch('/api/product', {
        method: 'PATCH',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          id: id,
          name: product,
          price_ht: parseFloat(htPrice),
          tva: parseFloat(tva),
          stock: parseInt(stock),
          stock_order: parseInt(stockCommande)
        })
      });
      if (response.ok) {
        Router.reload()
      } else {
        throw new Error('Erreur lors de la modification du produit');
      }
    } catch (error) {
      console.log('error', error);
    }
  };





  return (
    <>
      <Head>
        <title>Kelbongoo</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>
      <div>
        <Navigation />
        <section className={'widthSite'}>
          <Title content='Tableau de bord' />
          <div className={styles.addProductForm}>
            <Subtitle content='Ajouter un produit' />
            <form>
              <InputText name="Nom du produit" setProduct={setProduct} />
              <InputNumber name="Prix hors taxe" type="price" setHtPrice={setHtPrice} />
              <InputSelect name="Tva" setTva={setTva} />
              <InputNumber name="Prix TTC" disable="true" type="ttcprice" value={ttcPrice} />
              <InputNumber name="Stock" type="stock" setStock={setStock} />
              <InputNumber name="Stock commandé" type="stockOrdered" setStockCommande={setStockCommande} />
              <InputNumber name="Stock restant" disable="true" type="ttcprice" value={stockDispo} />
            </form>

            <InputSubmit handleSubmit={() => {
              handleSubmit()
            }} />
          </div>

          <div className={styles.tableContainer}>
            <table className={styles.productTab}>
              <thead className={styles.theadDB}>
                <tr className={styles.trDB}>
                  <th className={styles.thDB}>Nom du produit</th>
                  <th className={styles.thDB}>Prix ht</th>
                  <th className={styles.thDB}>TVA</th>
                  <th className={styles.thDB}>Prix TTC</th>
                  <th className={styles.thDB}>Stock</th>
                  <th className={styles.thDB}>Stock commandé</th>
                  <th className={styles.thDB}>Stock disponible</th>
                  <th className={styles.thDB}>Action</th>
                  <th className={styles.thDBModify} onClick={()=>{
                    modify === true ? setModify(false) : setModify(true)
                  }}>Modifier</th>
                </tr>
              </thead>
              <tbody className={styles.tbodyDB}>
                {products.map((product) => {
                  const ttcPrice = (product.price_ht * (1 + product.tva / 100)).toFixed(2);
                  if (modify === false) {
                    return (
                      <tr className={styles.trDB}>
                        <td className={styles.tdDB}>{product.name}</td>
                        <td className={styles.tdDB}>{product.price_ht}</td>
                        <td className={styles.tdDB}>{product.tva}%</td>
                        <td className={styles.tdDB}>{ttcPrice}</td>
                        <td className={styles.tdDB}>{product.stock}</td>
                        <td className={styles.tdDB}>{product.stock_order}</td>
                        <td className={styles.tdDB}>{product.stock - product.stock_order}</td>
                        <td className={styles.tdDB}>
                          <button className={styles.buttonDB} onClick={() => {
                            handleDelete(product.id)
                          }}>Supprimer</button>
                        </td>
                        <td></td>
                      </tr>
                    )
                  } else {
                    return (
                      <tr className={styles.trDB}>
                        <td>
                          <input type="text" defaultValue={product.name} onChange={(e) => { setProduct(e.target.value) }} />
                        </td>
                        <td>
                          <input type="number" defaultValue={product.price_ht} onChange={(e) => { setHtPrice(e.target.value) }} />
                        </td>
                        <td>
                          <select placeholder='Catégorie' className={styles.select}
                            onChange={(e) => { setTva(e.target.value) }}>
                            <option value=''>TVA</option>
                            <option value='5.5' selected={product.tva == "5.5" ? "selected" : ""}>5.5%</option>
                            <option value='20' selected={product.tva == "20" ? "selected" : ""}>20%</option>
                          </select>
                        </td>
                        <td>
                          <input type="number" defaultValue={
                            ttcPrice
                          } disabled="true"/>
                        </td>
                        <td>
                          <input type="number" defaultValue={product.stock} onChange={(e)=>{setStock(e.target.value)}}/>
                        </td>
                        <td>
                          <input type="number" defaultValue={product.stock_order} onChange={(e)=>{setStockCommande(e.target.value)}}/>
                        </td>
                        <td>
                          <input type="number" defaultValue={product.stock - product.stock_order} disabled="true" />
                        </td>
                        <td>
                          <button className={styles.buttonDB} onClick={() => {
                            handleModify(product.id)
                          }}>Valider</button>
                        </td>
                      </tr>
                    )
                  }
                })}
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </>
  )
}


export async function getServerSideProps() {
  // Récupération des données depuis l'API
  const response = await fetch('http://localhost:3000/api/product');
  const data = await response.json();

  // Renvoi des données sous forme de props
  return {
    props: {
      products: data,
    },
  };
}
